set -g history-limit 20000

set -g base-index 1

bind | split-window -h
bind _ split-window -v

bind r \
  source-file ~/.tmux.conf \; \
  display 'Reloaded tmux config.'

bind m \
  set -g mode-mouse on \; \
  set -g mouse-resize-pane on \; \
  set -g mouse-select-pane on \; \
  set -g mouse-select-window on \; \
  display 'Mouse: ON'

bind M \
  set -g mode-mouse off \; \
  set -g mouse-resize-pane off \; \
  set -g mouse-select-pane off \; \
  set -g mouse-select-window off \; \
  display 'Mouse: OFF'

set -g status-bg black
set -g status-fg white
set -g status-left ''
set -g status-left-length 0
set-window-option \
  -g window-status-format \
  '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option \
  -g window-status-current-format \
  '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'
set -g status-right \
  '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'
